MSG_CM_00053=Employee Code
MSG_CM_00054=Employee Name
MSG_CM_00055=Hire Date
MSG_CM_00056=ID Number
MSG_CM_00057=Employee Chinese Name
MSG_CM_00058=Responsibilities
MSG_CM_00059=Employee English Name
MSG_CM_00060=Rank Change Date
MSG_CM_00061=Final Appointment Date
MSG_CM_00062=Input Only Hangul
MSG_CM_00063=default Code
MSG_CM_00064=Basics
MSG_CM_00065=Entry
MSG_CM_00066=Checklist