driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@//localhost:1521/orclcdb
username=travel
password=nex1travel

#driver=org.mariadb.jdbc.Driver
#url=jdbc:mariadb://127.0.0.1:3396/WRM
#username=APP
#password=APP